
# Read data
prg_3yr_analysis <- qread ("save/prg_3yr_analysis.qs")

prg_3yr_analysis <- prg_3yr_analysis %>%
  mutate (fllw_days = as.duration (INDX_DT %--% end_dt)/ddays(1))    # follow-up in days

crr_data <- prg_3yr_analysis %>%
  select(
    ALF_PE, GRP_STG, AGE_FG, GNDR_CD, WIMD_2019_QUINTILE,    # demographic & socioeconomic factors
    ALC_FG, SMK_FG, BMI_FG,                                  # lifestyle factors
    CVD_FG, HYP_FG, DBT_FG, RNL_FG, LPD_FG,                  # comorbidities
    PRG_FG, DEATH,                                           # endpoint & competing event
    fllw_days)

# Define cause-specific indicators
crr_data$prg <- ifelse(crr_data$PRG_FG == 1, 1L, 0L)
crr_data$death <- ifelse(crr_data$death == 1, 1L, 0L)

crr_data$event_type <- with(crr_data, ifelse(
  PRG_FG == 1, 1L,
  ifelse(death == 1, 2L, 0L)        # 0 = censored, 1 = proression, 2 = death
))
crr_data$event <- ifelse (crr_data$event_type > 0, 1, 0)

# Order categorical variables and define reference level
crr_data <- crr_data %>%
  mutate (
    GNDR_CD = factor(GNDR_CD, level = c(1, 2)),
    GNDR_CD = relevel(GNDR_CD, ref = "2", labels = label_gndr),

    GRP_STG = factor(GRP_STG, levels = 1:3),

    AGE_FG = factor(AGE_FG, levels = 1:3),

    WIMD_2019_QUINTILE = factor(WIMD_2019_QUINTILE, levels = 1:5),
    WIMD_2019_QUINTILE = relevel(WIMD_2019_QUINTILE, ref = "5", labels = label_wimd),

    SMK_FG = factor(SMK_FG, levels = 1:4),

    BMI_FG = factor(BMI_FG, levels = 1:5)
)

# Subdistribution hazard models
X <- model.matrix(
  ~ GRP_STG + AGE_FG + GNDR_CD + WIMD_2019_QUINTILE + 
    ALC_FG + SMK_FG + BMI_FG + 
    CVD_FG + HYP_FG + DBT_FG + RNL_FG + LPD_FG,
   data = crr_data
) [, -1]

crr_prg <- cmprsk::crr(ftime = crr_data$fllw_days,
                       fstatus = crr_data$event_type,
                       cov1 = X,
                       failcode = 1,
                       cencode = 0)

crr_death <- cmprsk::crr(ftime = crr_data$fllw_days,
                         fstatus = crr_data$event_type,
                         cov1 = X,
                         failcode = 2,
                         cencode = 0)

# CIF figures - stratified by baseline stage
png("cif_by_grp.png", width = 3000, height = 2400, res = 600)

crr_data$GRP_STG <- factor(crr_data$GRP_STG, levels = c("Stage1", "Stage2", "Stage3"))

cif_by_grp <- cmprsk::cuminc(ftime = crr_data$fllw_days,
                             fstatus = crr_data$event_type,
                             group = crr_data$GRP_STG,
                             cencode = 0)

plot(cif_by_grp$"1 1"$time, cif_by_grp$"1 1"$est,
     type = "1",
     ylim = c(0, 0.7),
     xlab = "Follow-up time (days)",
     ylab = "Cumulative incidence",
     col = "#ad7020", lty = 1, lwd = 3)

title("Cumulative Incidence Function \n by Liver Disease Stages")
lines(cif_by_grp$"1 2"$time, cif_by_grp$"1 2"est,
      col = "#ad7020", lty = 3, lwd = 3)

lines(cif_by_grp$"2 1"$time, cif_by_grp$"2 1"est,
      col = "#97d6cd", lty = 3, lwd = 3)

lines(cif_by_grp$"2 2"$time, cif_by_grp$"2 2"est,
      col = "#97d6cd", lty = 3, lwd = 3)

lines(cif_by_grp$"3 1"$time, cif_by_grp$"3 1"est,
      col = "#22857d", lty = 3, lwd = 3)

lines(cif_by_grp$"3 2"$time, cif_by_grp$"3 2"est,
      col = "#22857d", lty = 3, lwd = 3)

legend("topleft", 
        legend = c("Progressed to decompensation/HCC - stage 1 (non-cirrhotic CLD)", "Competing risk of death = stage 1 (non-cirrhotic CLD)",
                   "Progressed to decompensation/HCC - stage 2 (compensated cirrhosis)", "Competing risk of death = stage 2 (compensated cirrhosis)",
                   "Progressed to decompensation/HCC - stage 3 (portal hypertension)", "Competing risk of death = stage 3 (portal hypertension)"),
        col = c("#ad7020", "#ad7020", "#97d6cd", "#97d6cd", "#22857d", "#22857d"),
        cex = 0.6,
        lty = c(1,3,1,3,1,3) bty = "n")

dev.off()
